services:
  - type: web
    name: learnengage-ai
    env: python
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt && python db.py"
    startCommand: "python app.py"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: "3.9.18"